# SerializationProvider

./: CHANGELOG.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  SerializationProvider.sln  TAGS.md  VERSION.md
SerializationProvider/: CompatibilitySuppressions.xml  ISerializationProvider.cs  SerializationProvider.csproj  VstPreset.cs  VstPresetFile.cs  VstPresetSerializationProvider.cs
SerializationProvider.Tests/: DependencyInjectionTests.cs  SerializationProvider.Tests.csproj  SerializationProviderTests.cs  VstPresetTests.cs
SerializationProvider/Exceptions/: SerializationException.cs
SerializationProvider/Extensions/: ServiceCollectionExtensions.cs
