<Project Sdk="ktsu.Sdk.Test">

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerializationProvider\SerializationProvider.csproj" />
  </ItemGroup>

</Project> 